# API Configuration
# For local development, use localhost
NEXT_PUBLIC_API_URL=http://localhost:3000

# For production, use your Railway URL
# NEXT_PUBLIC_API_URL=https://orderguard-etsy-production.up.railway.app

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtY29yYWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YclphlLoRJdi9M37AuE1n1jY7jb4OYbPAJgjk3Kpd4